{
  "Keycloak": {
    "Authority": "http://localhost:8080/auth/realms/master/",
    "ClientId": "BlazorWasm",
    "MetadataUrl": "http://localhost:8080/realms/master/.well-known/openid-configuration",
    "ResponseType": "id_token token"
  },
  "Local": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "33333333-3333-3333-33333333333333333"
  },
  "ApiBaseUrl": "https://localhost:7101/api/",
  "ImageBaseUrl": "https://localhost:7101/",
  "PageSize": "3"
}
